# VueStarter.AspNetCore

./: README.md  VueStarter.AspNetCore.sln
VueStarter.AspNetCore/: Program.cs  Startup.cs  VueStarter.AspNetCore.csproj  package-lock.json  package.json  webpack.config.js
VueStarter.AspNetCore/Client/: main.js  router.js
VueStarter.AspNetCore/Client/app/: App.vue
VueStarter.AspNetCore/Client/app/components/: About.vue  Contact.vue  Home.vue
VueStarter.AspNetCore/Controllers/: ContactsController.cs  HomeController.cs  ValuesController.cs
VueStarter.AspNetCore/Properties/: launchSettings.json
VueStarter.AspNetCore/Views/Home/: Index.cshtml
VueStarter.AspNetCore/wwwroot/js/: main-client.js
